VITE_BASE_URL=http://15.164.188.107:8080

VITE_KAKAO_CLIENT_ID=5a497b98f41c68f3372c38dcb03d37b0
VITE_GOOGLE_CLIENT_ID=326088207856-f4pbv1d4d1m70ljp6td3t1funud76e0f.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=GPBbrB2WDUzmSzFfFjIS

VITE_GOOGLE_SECRET_KEY=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

VITE_KAKAO_REDIRECT_URI=http://43.200.2.121:3000/wee/user/login/kakao/callback
VITE_GOOGLE_REDIRECT_URI=http://43.200.2.121:3000/wee/user/login/google/callback
VITE_NAVER_REDIRECT_URI=http://43.200.2.121:3000/wee/user/login/naver/callback
